{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Passive Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1-F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Setpoint L2"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Alt Right Side Align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Setpoint L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Faster"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F-U2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Zero Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Passive Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Align"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator Setpoint L2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "U2-E"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Alt Right Side Align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Setpoint L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Faster"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Elevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}