{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 2.8082479508196716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.359112755957897,
        "y": 1.6062531610672386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 3.0537573623876337,
        "y": 1.435799869980234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.0,
        "y": 3.2
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 0.2583790371724555,
      "maxWaypointRelativePos": 0.621572212065818,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787981
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}