{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 2.6643954918032784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7365511967893346,
        "y": 1.964325924633362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 0.9141905737704917
      },
      "prevControl": {
        "x": 2.0395513060336032,
        "y": 1.396633519828585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.1,
        "y": 3.3
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 0.16819012797075067,
      "maxWaypointRelativePos": 0.4021937842778824,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.039033916309975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}