{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7412085062240665,
        "y": 2.7870331950207468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.105747480572909,
        "y": 2.546856148669309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 1.357735655737705
      },
      "prevControl": {
        "x": 1.8839971322317184,
        "y": 1.525079660941732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.6640540118836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}