{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5739059999999987,
        "y": 2.44029259621556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.793563985154461,
        "y": 1.8426350138363206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8151639344262296,
        "y": 0.17095286885245856
      },
      "prevControl": {
        "x": 1.2979490427549951,
        "y": 0.6808559345349952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.039033916309975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}