{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 2.62843237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772514311543433,
        "y": 1.9283628098792636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 2.0275636011155704,
        "y": 1.3127195854023554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.1,
        "y": 3.3
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 0.16819012797075067,
      "maxWaypointRelativePos": 0.4021937842778824,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.67317404787981
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}