{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8049273858921158,
        "y": 5.1992479253112025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.504392802404861,
        "y": 5.626467906086838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7841286307053943,
        "y": 6.610165975103733
      },
      "prevControl": {
        "x": 1.4819885453344952,
        "y": 6.800349010966961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.17731876962728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}