{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.487580170611106,
        "y": 5.680959734873996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8271516393442623,
        "y": 7.66326844262295
      },
      "prevControl": {
        "x": 0.5250115539733632,
        "y": 7.853451478486178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.17731876962728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}