{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.487580170611106,
        "y": 5.680959734873996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7841286307053943,
        "y": 6.610165975103733
      },
      "prevControl": {
        "x": 1.4819885453344952,
        "y": 6.800349010966961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.17731876962728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}