{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.504538381742738,
        "y": 5.080912863070539
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9424585777317374,
        "y": 6.0183646406908355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6293827800829874,
        "y": 6.7740145228215765
      },
      "prevControl": {
        "x": 1.4012562682842,
        "y": 6.876280326561232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.17731876962728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}