{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1887295081967206,
        "y": 6.848104508196721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8580942622950818,
        "y": 6.5963627049180324
      },
      "prevControl": {
        "x": 2.6013319672131145,
        "y": 6.536424180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.246112745563224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}