{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.176841286307054,
        "y": 6.673884854771784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0195020746887966,
        "y": 7.329279045643153
      },
      "prevControl": {
        "x": 3.5318464730290455,
        "y": 4.980783195020745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.0,
        "y": 4.5
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 0.8861019736842145,
      "name": "Reef zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}