{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6956950207468875,
        "y": 6.992479253112033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0468101659751037,
        "y": 7.365689834024895
      },
      "prevControl": {
        "x": 2.3023864719602036,
        "y": 6.617846722923923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}