{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173668032786885,
        "y": 4.1149077868852455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3534836065573765,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 6.103915013263627,
        "y": 4.1176005874550805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}