{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.060758196721312,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131539815026062,
        "y": 6.342735433877058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55030737704918,
        "y": 5.8171618852459
      },
      "prevControl": {
        "x": 7.077209634662993,
        "y": 7.1793508552916725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.297
  },
  "useDefaultConstraints": true
}