{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19113070539419,
        "y": 6.965171161825725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150236313772396,
        "y": 6.211400648781849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.643672199170124,
        "y": 5.508739626556015
      },
      "prevControl": {
        "x": 6.180731327800831,
        "y": 5.9820798755186715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.0
  },
  "useDefaultConstraints": true
}