{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.060758196721312,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277353694427058,
        "y": 6.41202233072004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 6.735643568812884,
        "y": 6.833057774949567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.297
  },
  "useDefaultConstraints": true
}