{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.336475409836066,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.769932879925365,
        "y": 5.948692469520216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.407002074688798,
        "y": 5.654382780082987
      },
      "prevControl": {
        "x": 6.245594262295082,
        "y": 5.949026639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}