{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.384426229508196,
        "y": 5.439391447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.330005968310836,
        "y": 5.661363394867686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 6.1550149185438165,
        "y": 5.525038679121472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}