{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9768442622950815,
        "y": 0.7943135245901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.233282575126481,
        "y": 1.5418628640452505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.736321721311476
      },
      "prevControl": {
        "x": 5.44827091116493,
        "y": 2.4880941287704323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}