{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 0.8542520491803282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6455951914092763,
        "y": 1.0222520491803282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 2.3407274590163936
      },
      "prevControl": {
        "x": 3.2992052424258,
        "y": 2.2321274312326906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}