{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5656639004149375,
        "y": 0.7207209543568467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.856648436086509,
        "y": 0.8887209543568467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5739059999999987,
        "y": 2.4402925962155613
      },
      "prevControl": {
        "x": 3.3487259965241596,
        "y": 2.3316925684318583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}