{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6020746887966806,
        "y": 0.7025155601659742
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8288692007421568,
        "y": 2.761982973019687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6576,
        "y": 4.0259
      },
      "prevControl": {
        "x": 2.506637845583505,
        "y": 2.9762115352463123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}