{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5796900614860307,
        "y": 3.031486603427302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4574795081967213,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 1.9739613649277876,
        "y": 2.5307583195538808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}