{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3162500000023485,
        "y": 6.998749999995527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.045329605698842,
        "y": 5.207653800869423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757172131147541,
        "y": 4.210809426229508
      },
      "prevControl": {
        "x": 2.528052662719081,
        "y": 4.799373788182208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 980.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -96.34019174590992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}